//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\plugin\resourceIds.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PIPL
//

16000                   PIPL    DISCARDABLE     "PiPL.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

kAboutDialogID DIALOG DISCARDABLE  0, 0, 191, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Scriptographer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",kDlgOKButton,137,19,48,14
    LTEXT           "Scriptographer 0.2 © 2001 Jürg Lehni",IDC_STATIC,14,7,
                    120,8
    LTEXT           "http://www.scratchdisk.com",IDC_STATIC,14,20,93,8
END

kMainDialogID DIALOG DISCARDABLE  0, 0, 169, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scriptographer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",kMainScriptListItem,"ADM Hierarchy List Box Type",0x0,
                    0,0,169,147
    CONTROL         "",kMainPlayItem,"ADM Picture Push Button Type",0x0,0,
                    147,21,12
    CONTROL         "",kMainStopItem,"ADM Picture Push Button Type",0x0,20,
                    147,21,12
    CONTROL         "",kMainConsoleItem,"ADM Picture Push Button Type",0x0,
                    88,147,21,12
    CONTROL         "",kMainEditorItem,"ADM Picture Push Button Type",0x0,68,
                    147,21,12
    CONTROL         "",kMainTool2Item,"ADM Picture Push Button Type",0x0,132,
                    147,21,12
    CONTROL         "",kMainTool1Item,"ADM Picture Push Button Type",0x0,112,
                    147,21,12
    CONTROL         "",kMainRefreshItem,"ADM Picture Push Button Type",0x0,
                    44,147,21,12
END

kErrorDialogID DIALOG DISCARDABLE  175, 224, 209, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scriptographer Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",kDlgOKButton,153,78,50,14
    LTEXT           "Code",kErrorCodeText,6,66,140,8
    LTEXT           "Message",kErrorMessageText,6,6,197,57
END

kJavaScriptErrorDialogID DIALOG DISCARDABLE  175, 224, 209, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scriptographer Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",kDlgOKButton,153,78,50,14
    LTEXT           "Message",kErrorMessageText,6,6,197,66
END

kEditorDialogID DIALOG DISCARDABLE  0, 0, 139, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scriptographer Editor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "untitled.js",kEditorFileNameItem,2,0,137,8,NOT WS_GROUP
    EDITTEXT        kEditorTextItem,0,9,139,138,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    CONTROL         "",kEditorPlayItem,"ADM Picture Push Button Type",0x0,0,
                    147,21,12
    CONTROL         "",kEditorSaveItem,"ADM Picture Push Button Type",0x0,44,
                    147,21,12
    CONTROL         "",kEditorNewItem,"ADM Picture Push Button Type",0x0,64,
                    147,21,12
    CONTROL         "",kEditorStopItem,"ADM Picture Push Button Type",0x0,20,
                    147,21,12
    LTEXT           "",kEditorLineItem,99,150,40,9
END

kConsoleDialogID DIALOG DISCARDABLE  0, 0, 139, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scriptographer Console"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        kConsoleTextItem,0,0,139,148,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_BORDER | NOT 
                    WS_TABSTOP
END

kCustomDialogID DIALOG DISCARDABLE  175, 224, 87, 12
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 7, "Verdana"
BEGIN
    DEFPUSHBUTTON   "OK",kDlgOKButton,0,0,41,12
    PUSHBUTTON      "Cancel",kDlgCancelButton,45,0,41,12
END

kEmptyDialogID DIALOG DISCARDABLE  0, 0, 140, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 7, "Verdana"
BEGIN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\plugin\\resourceIds.h""\r\n"
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

kMainPulldownMenuID MENU DISCARDABLE 
BEGIN
    POPUP "Dialog List"
    BEGIN
        MENUITEM "Execute Script",              1
        MENUITEM "Stop All Scripts",            2
        MENUITEM SEPARATOR
        MENUITEM "Refresh List",                4
        MENUITEM SEPARATOR
        MENUITEM "Editor",                      6
        MENUITEM "Console",                     7
        MENUITEM SEPARATOR
        MENUITEM "Set Base Directory...",       9
        MENUITEM SEPARATOR
        MENUITEM "About Scriptographer...",     11
    END
END

kEditorPulldownMenuID MENU DISCARDABLE 
BEGIN
    POPUP "Dialog List"
    BEGIN
        MENUITEM "Execute",                     1
        MENUITEM "Stop All Scripts",            2
        MENUITEM SEPARATOR
        MENUITEM "Save",                        4
        MENUITEM "New",                         5
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    kErrorStrings           "<Mac strings begin at index 1>"
    16051                   "-108"
    16052                   "There isn't enough memory (RAM) available."
    16053                   "271"
    16054                   "There isn't enough memory (RAM) available."
    16055                   "SEGM"
    16056                   "A layer is locked or invisible."
    16057                   "NESS"
    16058                   "A path has too many anchor points."
    16059                   "!sel"
    16060                   "The selection is not valid."
    16061                   "<Others>"
    16062                   "An unknown error occured."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
kFolderPictureID        ICON    DISCARDABLE     "folder.ico"
kStopPictureID          ICON    DISCARDABLE     "play.ico"
kScriptPictureID        ICON    DISCARDABLE     "script.ico"
kSavePictureID          ICON    DISCARDABLE     "save.ico"
kRefreshPictureID       ICON    DISCARDABLE     "refresh.ico"
kConsolePictureID       ICON    DISCARDABLE     "console.ico"
kTool1IconID            ICON    DISCARDABLE     "tool1.ico"
kTool2IconID            ICON    DISCARDABLE     "tool2.ico"
kTool1ScriptPictureID   ICON    DISCARDABLE     "tool1script.ico"
kTool2ScriptPictureID   ICON    DISCARDABLE     "tool2script.ico"
kPlayPictureID          ICON    DISCARDABLE     "kstoppic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

kTool1CursorID          CURSOR  DISCARDABLE     "tool1.cur"
kTool2CursorID          CURSOR  DISCARDABLE     "tool2.cur"
#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////


