//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\plugin\resourceIds.h"
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PIPL
//

16000                   PIPL    DISCARDABLE     "PiPL.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

kEmptyDialogID DIALOG DISCARDABLE  0, 0, 140, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 7, "Verdana"
BEGIN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\plugin\\resourceIds.h""\r\n"
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

kMainPulldownMenuID MENU DISCARDABLE 
BEGIN
    POPUP "Dialog List"
    BEGIN
        MENUITEM "Execute Script",              1
        MENUITEM "Stop All Scripts",            2
        MENUITEM SEPARATOR
        MENUITEM "Refresh List",                4
        MENUITEM SEPARATOR
        MENUITEM "Editor",                      6
        MENUITEM "Console",                     7
        MENUITEM SEPARATOR
        MENUITEM "Set Base Directory...",       9
        MENUITEM SEPARATOR
        MENUITEM "About Scriptographer...",     11
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    kErrorStrings           "<Mac strings begin at index 1>"
    16051                   "-108"
    16052                   "There isn't enough memory (RAM) available."
    16053                   "271"
    16054                   "There isn't enough memory (RAM) available."
    16055                   "SEGM"
    16056                   "A layer is locked or invisible."
    16057                   "NESS"
    16058                   "A path has too many anchor points."
    16059                   "!sel"
    16060                   "The selection is not valid."
    16061                   "<Others>"
    16062                   "An unknown error occured."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
kTool1IconID            ICON    DISCARDABLE     "tool1.ico"
kTool2IconID            ICON    DISCARDABLE     "tool2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

kTool1CursorID          CURSOR  DISCARDABLE     "tool1.cur"
kTool2CursorID          CURSOR  DISCARDABLE     "tool2.cur"
#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////


