<div class="documentation-class">
<% if !settings.templates %>
<%= this.name() | heading 1 %>
<% end %>
<% $superclass = this.doc.getSuperclass() %>
<% $listDescription = this.doc.renderLink({ arrayOnly: true, additional: true }) %>
<% if $superclass || $listDescription || $subclasses  %>
<% if $superclass %>
<p>
Extends <%= $superclass.renderLink() -%><br />
<% end %>
<% if $listDescription %>
<%= settings.templates ? '<% this.listDescription type="' + encodeJs($listDescription) + '" %>' : $listDescription %><br />
<% end %>
<% if $subclasses %>
Inherited by <%= $subclasses %><br />
</p>
<% end %>
<% end %>
<% tags doc=this.doc tags=this.doc.inlineTags() %>
<% tags doc=this.doc tags=this.doc.seeTags() prefix="<p><b>See also: </b>" suffix="</p>" separator=", " %>
<% if settings.versionInfo %>
	<% tags doc=this.doc tags=this.doc.tags("version") prefix=<%= "Version" | heading 2 %> suffix="</p>" separator=", " %>
<% end %>
</div>

<% $subclasses -%>
<% foreach $class in this.doc.getSubclasses() separator=', ' %><%= $class.renderLink() %><% end %>

<% #interface %>
<%-- empty --%>

<% #inheritance %>
<% foreach $class in param.classes %>
	<% if $class#first %>
<%= 'Inheritance' | heading 2 %>
	<% else %>
<br />
	<% end %>
<ul class="documentation-inherited">
	<li><%= $class.doc.renderLink() %></li>
	<li>
		<ul>
	<% foreach $member in $class.members %>
		<li><%= $member.renderLink({ doc: param.doc, shortTitle: true }) %></li>
	<% end %>
		</ul>
	</li>
</ul>
<% end %>
