<% if !settings.templates %>
<%= this.name() | heading 1 %>
<% end %>
<% $superclass = this.doc.getSuperclass() %>
<% $listDescription = this.doc.getListDescription() %>
<% $superclass = this.doc.getSuperclass() %>
<% if this.doc.isAbstract() || $superclass || $listDescription || $subclasses  %>
<p><%= param.type %> <%= this.doc.renderLink() -%>
<% if $superclass %>
 extends <%= $superclass.renderLink() -%>
<% end %>
<% if $listDescription %>
<% if $superclass %>, <% end %>, <%= settings.templates ? '<% this.listDescription type="' + $listDescription + '" %>' : $listDescription %>
<% end %>
<% if $subclasses %>
<br />Inherited by <%= $subclasses %>
<% end %>
</p>
<% end %>
<% tags doc=this.doc tags=this.doc.inlineTags() prefix="<p>" suffix="</p>" %>
<% tags doc=this.doc tags=this.doc.seeTags() prefix="<p><b>See also: </b>" suffix="</p>" separator=", " %>
<% if settings.versionInfo %>
	<% tags doc=this.doc tags=this.doc.tags("version") prefix=<%= "Version" | heading 2 %> suffix="</p>" separator=", " %>
<% end %>

<% $subclasses -%>
<% foreach $class in this.doc.getSubclasses() separator=", " %><%= $class.renderLink() %><% end -%>

<% #interface %>
<%-- empty --%>

<% #inheritance %>
<% foreach $class in param.classes %>
	<% if $class#first %>
<%= 'Inheritance' | heading 2 %>
	<% else %>
<br />
	<% end %>
<ul class="documentation-inherited">
	<li><%= $class.doc.renderLink() %></li>
	<li>
		<ul>
	<% foreach $member in $class.members %>
		<li><%= $member.renderLink({ doc: param.doc, shortTitle: true }) %></li>
	<% end %>
		</ul>
	</li>
</ul>
<% end %>
