<% if settings.templates %>
<%= this.content %>
<% else %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title><%=this.name %></title>
<base target="classFrame">
<link rel="stylesheet" href="../<%= this.basePath %>resources/css/style.css" type="text/css">
<link rel="stylesheet" href="../<%= this.basePath %>resources/css/docs.css" type="text/css">
<link rel="stylesheet" href="../<%= this.basePath %>resources/css/lighter.css" type="text/css">
<script src="../<%= this.basePath %>resources/js/bootstrap.js" type="text/javascript"></script>
<script src="../<%= this.basePath %>resources/js/lighter.js" type="text/javascript"></script>
<script src="../<%= this.basePath %>resources/js/docs.js" type="text/javascript"></script>
</head>
<body class="documentation">
<%= this.content %>
<%= settings.bottom prefix='<p class="footer">' suffix='</p>' %>
</body>
</html>
<% end %>
