<% if settings.templates %>
<%= this.content %>
<% else %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title><%=this.name %></title>
<base target="classFrame">
<link rel="stylesheet" href="../<%= this.basePath %>resources/style.css" type="text/css">
<script src="../<%= this.basePath %>resources/bootstrap.js" type="text/javascript"></script>
<script src="../<%= this.basePath %>resources/lighter.js" type="text/javascript"></script>
<script src="../<%= this.basePath %>resources/scripts.js" type="text/javascript"></script>
</head>
<body class="documentation">
<%= this.content %>
<%= settings.bottom prefix='<p class="footer">' suffix='</p>' %>
</body>
</html>
<% end %>
