<% $id = this.getId() %>
<%= data.group.title | heading 3 %>
<%= data.group.text prefix='<div class="group-text">' suffix='</div>' %>
<div id="<%= $id %>" class="member">
<div id="<%= $id %>-link" class="member-link">
<a name="<%= $id %>" href="#" onClick="return toggleMember('<%= $id %>', false);"><%= param.collapsedTitle || $title %></a>
</div>
<div id="<%= $id %>-description" class="member-description hidden">
<% this.template '#header' id=$id title=<%= param.expandedTitle || $title %> %>
<% if param.text %>
<%= param.text %>
<% else %>
<%= $text prefix='<div class="member-text">' suffix='</div>' %>
<% end %>
</div>
</div>

<% $title -%>
<tt><b><%-%>
<% if this.isStatic() %>
<%= param.doc.name() %>.<%-%>
<% end %>
<%= this.name() %></b><%-%>
<% if this.renderParameters %>
<%= this.renderParameters() -%>
<% end %>
</tt>

<%-- $text cannot be rendered as a sub template since we need the inlineTags to be processed right at
the beginning of the rendering of this template, in order for data.group stuff to be processed and ready above --%>
<% $text -%>
<% $doc = this.containingClass() %>
<% tags doc=$doc tags=this.inlineTags() %>
<% this.template '#parameters' doc=$doc %>
<% this.template '#accepts' doc=$doc %>
<% this.template '#return' doc=$doc %>
<% this.template '#throws' doc=$doc %>
<% tags doc=$doc tags=this.seeTags() stripParagraphs=true prefix='<p><b>See also:</b> ' suffix='</p>' separator=', ' %>

<% #header -%>
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('<%= param.id %>', false);"><%= param.title %></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('<%= param.id %>', false);"></div>
<div class="clear"></div>
</div>

<% #parameters -%>
<% if this.getParameters %>
<% foreach $entry in this.getParameters() prefix='<ul><b>Parameters:</b>' suffix='</ul>' %>
<% $tags=<% tags if=$entry.tag doc=param.doc tags=$entry.tag.inlineTags() stripParagraphs=true additional=true prefix=' &mdash;&nbsp;' -%> %>
<li><tt><%= $entry.param.name() %>: </tt><%= $entry.param.paramType().renderLink({ description: $tags, additional: true }) -%>
<% default prefix=' &mdash;&nbsp;' default=<%= $entry.optional ? ' &mdash;&nbsp;optional' : '' %> -%>
</li>
<% end %>
<% end %>

<% #accepts -%>
<% if this.getAcceptTypes %>
<% foreach $accept in this.getAcceptTypes() prefix='<ul><b>Accepts:</b>' suffix='</ul>' %>
<li><%= $accept.renderLink() %></li>
<% end %>
<% end %>

<% #return -%>
<% $returnType = this.returnType() %>
<% if $returnType && $returnType.typeName() != 'void' %>
<ul><b>Returns:</b>
<li>
<%= $returnType.renderLink({ additional: true }) %>
<% foreach $tag in this.tags('return') prefix=' &mdash;&nbsp;' %>
<% tags doc=param.doc tags=$tag.inlineTags() stripParagraphs=true -%>
<% end %>
</li>
</ul> 
<% end %>

<% #throws -%>
<% foreach $ex in this.throwsTags() prefix='<ul><b>Throws:</b>' suffix='</ul>' %>
	<% $doc = $ex.exception() %>
	<li>
		<%= $doc ? $doc.renderLink() : $ex.exceptionName() %><% tags doc=$doc tags=$ex.inlineTags() stripParagraphs=true prefix=' &mdash;&nbsp;' %>
	</li>
<% end %>
