<% $id = this.getId() %>
<%= data.group.title prefix=settings.section3Open suffix=settings.section3Close %>
<%= data.group.text prefix="<div class=\"group-text\">" suffix="</div>" %>
<div id="<%= $id %>" class="member">
<div id="<%= $id %>-link" class="member-link">
<a name="<%= $id %>" href="#" onClick="return toggleMember('<%= $id %>', false);"><%= param.collapsedTitle || $title %></a>
</div>
<div id="<%= $id %>-description" class="member-description hidden">
<% this.template "#header" id=$id title=<%= param.expandedTitle || $title %> %>
<% if param.text %>
<%= param.text %>
<% else %>
<%= $text prefix='<div class="member-text">' suffix='</div>' %>
<% end %>
</div>
</div>

<% $title -%>
<tt><b><%-%>
<% if this.isStatic() %>
<%= param.classDoc.name() %>.<%-%>
<% end %>
<%= this.name() %></b><%-%>
<% if this.renderParameters %>
<%= this.renderParameters() -%>
<% end %>
</tt>

<%-- $text cannot be rendered as a sub template since we need the inlineTags to be processed right at
the beginning of the rendering of this template, in order for data.group stuff to be processed and ready above --%>
<% $text -%>
<% $classDoc = this.containingClass() %>
<% tags classDoc=$classDoc tags=this.inlineTags() prefix='<div class="member-paragraph">' suffix='</div>' %>
<% this.template "#parameters" classDoc=$classDoc %>
<% this.template "#return" classDoc=$classDoc %>
<% this.template "#throws" classDoc=$classDoc %>
<% tags classDoc=$classDoc tags=this.seeTags() prefix='<div class="member-paragraph"><b>See also:</b> ' suffix='</div>' separator=', ' %>

<% #header -%>
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('<%= param.id %>', false);"><%= param.title %></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('<%= param.id %>', false);"></div>
<div class="clear"></div>
</div>

<% #parameters -%>
<% if this.getParameters %>
<% foreach $param in this.getParameters() prefix='<div class="member-paragraph"><b>Parameters:</b>' suffix='</div>' %>
<div><tt><%= $param.name() %>: </tt><%= $param.paramType().renderLink() -%>
<% if $param.tag %>
<% tags classDoc=param.classDoc tags=$param.tag.inlineTags() prefix=" - " -%>
<% end %>
<%= $param.paramType().renderAdditional() -%>
</div>
<% end %>
<% end %>

<% #return -%>
<% $returnType = this.returnType() %>
<% if $returnType && $returnType.typeName() != 'void' %>
<div class="member-paragraph"><b>Returns:</b>
<div>
<%= $returnType.renderLink({ additional: true }) %>
<% foreach $tag in this.tags("return") prefix=" - " %>
<% tags classDoc=param.classDoc tags=$tag.inlineTags() -%>
<% end %>
</div>
</div> 
<% end %>

<% #throws -%>
<% $exceptions = this.throwsTags() %>
<% foreach $ex in $exceptions prefix='<div class="member-paragraph"><b>Throws:</b>' suffix='</div>' %>
	<% $cd = $ex.exception() %>
	<div>
		<%= $cd ? $cd.renderLink() : $ex.exceptionName() %><% tags classDoc=$cd tags=$ex.inlineTags() prefix=" - " %>
	</div>
<% end %>
