<% $id = this.getId() %>
<%= data.group.title prefix=settings.section3Open suffix=settings.section3Close %>
<%= data.group.text prefix="<div class=\"group-text\">" suffix="</div>" %>
<div id="<%= $id %>" class="member">
<div id="<%= $id %>-link" class="member-link">
<a name="<%= $id %>" href="#" onClick="return toggleMember('<%= $id %>', false);"><%= $title %></a>
</div>
<div id="<%= $id %>-description" class="member-description hidden">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('<%= $id %>', false);"><%= $title %></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('<%= $id %>', false);"></div>
<div class="clear"></div>
</div>
<% if param.text %>
<%= param.text %>
<% else %>
<% this.template "#text" prefix='<div class="member-text">' suffix='</div>' classDoc=this.containingClass() %>
<% end %>
</div>
</div>

<% $title -%>
<tt><b><%-%>
<% if this.isStatic() %>
<%= param.classDoc.name() %>.<%-%>
<% end %>
<%= this.name() %></b><%-%>
<% if this.renderParameters %>
<%= this.renderParameters() -%>
<% end %>
</tt>

<% #text -%>
<% tags classDoc=param.classDoc tags=this.inlineTags() prefix='<div class="member-paragraph">' suffix='</div>' %>
<% this.template "#parameters" prefix='<div class="member-paragraph"><b>Parameters:</b>' suffix='</div>' %>
<% this.template "#return" prefix='<div class="member-paragraph"><b>Returns:</b>' suffix='</div>' %>
<% this.template "#throws" prefix='<div class="member-paragraph"><b>Throws:</b>' suffix='</div>' %>
<% tags classDoc=param.classDoc tags=this.seeTags() prefix='<div class="member-paragraph"><b>See also:</b> ' suffix='</div>' separator=', ' %>

<% #parameters %>
<% if this.getParameters %>
<% foreach $param in this.getParameters() %>
<div><tt><%= $param.name() %>: </tt><%= $param.paramType().renderLink({}) -%>
<% if $param.tag %>
<% tags classDoc=param.classDoc tags=$param.tag.inlineTags() prefix=" - " -%>
<% end %>
<%= $param.paramType().renderAdditional() prefix=" " -%>
</div>
<% end %>
<% end %>

<% #throws %>
<% $exceptions = this.throwsTags() %>
<% foreach $ex in $exceptions %>
	<% $cd = $ex.exception() %>
	<div>
		<%= $cd ? $cd.renderLink({}) : $ex.exceptionName() %><% tags classDoc=$cd tags=$ex.inlineTags() prefix=" - " %>
	</div>
<% end %>

<% #return %>
<% $returnType = this.returnType() %>
<% if $returnType && $returnType.typeName() != 'void' %>
<div> 
<%= $returnType.renderLink({ additional: true }) %>
<% foreach $tag in this.tags("return") prefix=" - " %>
<% tags classDoc=param.classDoc tags=$tag.inlineTags() -%>
<% end %>
</div> 
<% end %>

<% #operator %>
<% $param = this.getParameters()[0] %>
<div class="member-text"><tt><b><%= Operator.getOperator(this) %></tt> <%= $param.paramType().renderLink({}) %></b>
<% tags classDoc=param.classDoc tags=this.inlineTags() prefix='<div class="member-paragraph">' suffix='</div>' %>
</div>
