<% $id = this.getId() %>
<%= data.group.title | heading 3 %>
<%= data.group.text prefix='<div class="group-text">' suffix='</div>' %>
<div id="<%= $id %>" class="member">
<div id="<%= $id %>-link" class="member-link">
<a name="<%= $id %>" href="#" onClick="return toggleMember('<%= $id %>', false);"><%= param.collapsedTitle || $title %></a>
</div>
<div id="<%= $id %>-description" class="member-description hidden">
<% this.template '#header' id=$id title=<%= param.expandedTitle || $title %> %>
<% if param.text %>
<%= param.text %>
<% else %>
<%= $text prefix='<div class="member-text">' suffix='</div>' %>
<% end %>
</div>
</div>

<% $title -%>
<tt><b><%-%>
<% if this.isStatic() %>
<%= param.classDoc.name() %>.<%-%>
<% end %>
<%= this.name() %></b><%-%>
<% if this.renderParameters %>
<%= this.renderParameters() -%>
<% end %>
</tt>

<%-- $text cannot be rendered as a sub template since we need the inlineTags to be processed right at
the beginning of the rendering of this template, in order for data.group stuff to be processed and ready above --%>
<% $text -%>
<% $classDoc = this.containingClass() %>
<% tags classDoc=$classDoc tags=this.inlineTags() %>
<% this.template '#parameters' classDoc=$classDoc %>
<% this.template '#accepts' classDoc=$classDoc %>
<% this.template '#return' classDoc=$classDoc %>
<% this.template '#throws' classDoc=$classDoc %>
<% tags classDoc=$classDoc tags=this.seeTags() stripParagraphs=true prefix='<p><b>See also:</b> ' suffix='</p>' separator=', ' %>

<% #header -%>
<div class="member-header">
<div class="member-title">
<div class="member-link">
<a href="#" onClick="return toggleMember('<%= param.id %>', false);"><%= param.title %></a>
</div>
</div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('<%= param.id %>', false);"></div>
<div class="clear"></div>
</div>

<% #parameters -%>
<% if this.getParameters %>
<% foreach $entry in this.getParameters() prefix='<ul><b>Parameters:</b>' suffix='</ul>' %>
<li><tt><%= $entry.param.name() %>: </tt><%= $entry.param.paramType().renderLink() -%>
<% if $entry.tag %>
<% tags classDoc=param.classDoc tags=$entry.tag.inlineTags() stripParagraphs=true prefix=' &mdash;&nbsp;' -%>
<% end %>
<%= $entry.param.paramType().renderAdditional() -%>
<% default prefix=' &mdash;&nbsp;' default=<%= $entry.optional ? ' &mdash;&nbsp;optional' : '' %> -%>
</li>
<% end %>
<% end %>

<% #accepts -%>
<% if this.getAcceptTypes %>
<% foreach $accept in this.getAcceptTypes() prefix='<ul><b>Accepts:</b>' suffix='</ul>' %>
<li><%= $accept.renderLink() %></li>
<% end %>
<% end %>

<% #return -%>
<% $returnType = this.returnType() %>
<% if $returnType && $returnType.typeName() != 'void' %>
<ul><b>Returns:</b>
<li>
<%= $returnType.renderLink({ additional: true }) %>
<% foreach $tag in this.tags('return') prefix=' &mdash;&nbsp;' %>
<% tags classDoc=param.classDoc tags=$tag.inlineTags() stripParagraphs=true -%>
<% end %>
</li>
</ul> 
<% end %>

<% #throws -%>
<% foreach $ex in this.throwsTags() prefix='<ul><b>Throws:</b>' suffix='</ul>' %>
	<% $cd = $ex.exception() %>
	<li>
		<%= $cd ? $cd.renderLink() : $ex.exceptionName() %><% tags classDoc=$cd tags=$ex.inlineTags() prefix=' &mdash;&nbsp;' %>
	</li>
<% end %>
