<% if settings.templates %>
<%= this.content %>
<% else %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<%= settings.docTitle prefix="<title>" suffix="</title>" %>
<base target="classFrame">
<link rel="stylesheet" href="../resources/css/style.css" type="text/css">
<link rel="stylesheet" href="../resources/css/docs.css" type="text/css">
<script src="../resources/js/bootstrap.js" type="text/javascript"></script>
<script src="../resources/js/docs.js" type="text/javascript"></script>
</head>
<body class="documentation">
<div class="documentation-packages">
<%= settings.docTitle | heading 1 %>
<%= settings.author %>
<ul class="documentation-list">
<%= this.content %>
</ul>
</div>
</body>
</html>
<% end %>

<% #package -%>
<% $name = param.path.toUpperCase() %>
<% if settings.templates %>
createPackage("<%= $name %>",
<%= param.hierarchy %>"<%= param.text encoding="js" %>");
<% else %>
<li><a href="#" onClick="return togglePackage('<%= $name %>', false);"><img name="arrow-<%= $name %>" src="../resources/media/arrow-close.gif" width="8" height="8" border="0"></a><img src="../resources/media/spacer.gif" width="6" height="1">
<b><%= renderLink({ path: param.path, title: $name }) | stripCode %></b>
<ul id="package-<%= $name %>" class="hidden">
<%= param.hierarchy %>
<% foreach $class in param.classes prefix='<ul class="package-classes">' suffix='</ul>' %>
<%= $class prefix='<li>' suffix='</li>' | stripCode %>
<% end %>
</li></ul>
<% end %>

<% #hierarchy -%>
<% foreach $class in param.classes prefix=<%= settings.templates ? '[' : '<ul' + (param.first ? ' class="package-hierarchy hidden"' : '') + '>' %> suffix=<%= settings.templates ? '], ' : '</ul>' %> %>
<% if $class.isVisible() %>
<% if settings.templates %>
{ name: "<%= $class.name() %>", isAbstract: <%= $class.doc.isAbstract() %>, index: <%= Json.encode($class.index) %> },
<% else %>
<%= $class.doc.renderLink({ linksOnly: true }) prefix='<li>' suffix='</li>' | stripCode %>
<% end %>
<%= $class.renderHierarchy() %><%-%>
<% end %>
<% end %>