<% if (settings.templates) %>
<%= param.id prefix='<% this.memberLink id="' suffix='" %>' %>
<% else %>
<div id="<%= param.id %>-link" class="member-link">
<% end %>
<a name="<%= param.id %>" href="#" onClick="return toggleMember('<%= param.id %>', false);">
<%= param.title %>
</a>
</div>
<% if (settings.templates) %>
<%= param.id prefix='<% this.memberDescription id="' suffix='" %>' %>
<% else %>
<div id="<%= param.id %>-description" class="member-description">
<% end %>
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('<%= param.id %>', false);"><%= param.title %></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('<%= param.id %>', false);"></div>
<div class="clear"></div>
</div>
<%= param.text prefix='<div class="member-text">' suffix='</div>' %>
</div>
<% if (settings.templates) %>
<%= param.id prefix='<% this.memberPosts id="' suffix='" %>' %>
<% end %>