<% $id = this.getId() %>
<%= data.group.title prefix=settings.section3Open suffix=settings.section3Close %>
<%= data.group.text prefix="<div class=\"group-text\">" suffix="</div>" %>
<div id="<%= $id %>" class="member">
<div id="<%= $id %>-link" class="member-link">
<a name="<%= $id %>" href="#" onClick="return toggleMember('<%= $id %>', false);"><%= $title %></a>
</div>
<div id="<%= $id %>-description" class="member-description hidden">
<div class="member-header">
<div class="member-title"><a href="#" onClick="return toggleMember('<%= $id %>', false);"><%= $title %></a></div>
<div class="member-close"><input type="button" value="Close" onClick="toggleMember('<%= $id %>', false);"></div>
<div class="clear"></div>
</div>
<%= $text prefix='<div class="member-text">' suffix='</div>' %>
</div>
</div>

<% $title -%>
<tt><b><%-%>
<% if this.isStatic() %>
<%= param.classDoc.name() %>.<%-%>
<% end %>
<%= this.name() %></b><%-%>
<% if this.renderParameters %>
<%= this.renderParameters() -%>
<% end %>
</tt>

<% $text -%>
<% tags tags=param.member.inlineTags() classDoc=param.containingClass prefix='<div class="member-paragraph">' suffix='</div>' %>
<% if this.getParameters %>
<% this.template "#parameters" parameters=this.getParameters() classDoc=param.classDoc %>
<% end %>
<% if param.returnType %>
<% this.template "#return" returnType=param.returnType tags=this.tags("return") classDoc=param.containingClass %>
<% end %>
<% if param.throwsTags %>
<% this.template "#throws" exceptions=param.throwsTags %>
<% end %>
<% tags tags=param.member.seeTags() classDoc=param.containingClass prefix='<div class="member-paragraph"><b>See also:</b>' suffix='</div>' separator=', ' %>

<% #parameters %>
<% foreach $param in param.parameters prefix='<div class="member-paragraph"><b>Parameters:</b>' suffix='</div>' %>
	<div><tt><%= $param.name() %>: </tt><%= $param.paramType().renderLink() | code -%>
<% if $param.tag %>
<% tags tags=$param.tag.inlineTags() classDoc=param.classDoc prefix=" - " -%>
<% end %>
<%= $param.paramType().renderAdditional() prefix=" " -%>
	</div>
<% end %>

<% #throws %>
<% foreach $ex in param.exceptions prefix='<div class="member-paragraph"><b>Throws:</b>' suffix='</div>' %>
	<% $cd = $ex.exception() %>
	<div>
		<%= $cd ? $cd.renderLink() : $ex.exceptionName() | code %><% tags classDoc=$cd tags=$ex.inlineTags() prefix=" - " %>
	</div>
<% end %>

<% #return %>
<div class="member-paragraph"><b>Returns:</b>
<div> 
<%= param.returnType.renderLink(true) | code %>
<% foreach $tag in param.tags prefix=" - " %>
<% tags classDoc=param.classDoc tags=$tag.inlineTags() -%>
<% end %>
</div> 
</div>
